{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 87,
  "lineage": "3ba7996d-c934-e790-0aff-fae3d5fb61f2",
  "outputs": {
    "artifact_registry_repository": {
      "value": "perplexity-clone-repository",
      "type": "string"
    },
    "backend_url": {
      "value": "https://perplexity-clone-backend-rg6a7wrdka-uc.a.run.app",
      "type": "string"
    },
    "frontend_url": {
      "value": "https://perplexity-clone-frontend-rg6a7wrdka-uc.a.run.app",
      "type": "string"
    },
    "load_balancer_ip": {
      "value": "34.54.95.184",
      "type": "string"
    },
    "project_id": {
      "value": "perplexity-clone-468820",
      "type": "string"
    },
    "region": {
      "value": "us-central1",
      "type": "string"
    },
    "service_account_email": {
      "value": "perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
      "type": "string"
    },
    "vpc_network": {
      "value": "perplexity-clone-vpc",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "app_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-08-13T18:20:11.638322Z",
            "description": "Docker repository for perplexity-clone application images",
            "docker_config": [],
            "effective_labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "team": "platform"
            },
            "format": "DOCKER",
            "id": "projects/perplexity-clone-468820/locations/us-central1/repositories/perplexity-clone-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "perplexity-clone-repository",
            "project": "perplexity-clone-468820",
            "remote_repository_config": [],
            "repository_id": "perplexity-clone-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-08-13T21:32:54.650172Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "repository_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8QzXa+ZI=",
            "id": "projects/perplexity-clone-468820/locations/us-central1/repositories/perplexity-clone-repository/roles/artifactregistry.reader/serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "project": "perplexity-clone-468820",
            "repository": "projects/perplexity-clone-468820/locations/us-central1/repositories/perplexity-clone-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.app_repository",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "backend_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8Q0qJj4w=",
            "id": "v1/projects/perplexity-clone-468820/locations/us-central1/services/perplexity-clone-backend/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "perplexity-clone-468820",
            "role": "roles/run.invoker",
            "service": "v1/projects/perplexity-clone-468820/locations/us-central1/services/perplexity-clone-backend"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.backend",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "frontend_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8Q0vA250=",
            "id": "v1/projects/perplexity-clone-468820/locations/us-central1/services/perplexity-clone-frontend/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "perplexity-clone-468820",
            "role": "roles/run.invoker",
            "service": "v1/projects/perplexity-clone-468820/locations/us-central1/services/perplexity-clone-frontend"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.backend",
            "google_cloud_run_v2_service.frontend",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-13T21:45:55.286720Z",
                "message": "Revision 'perplexity-clone-backend-00004-7vl' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8000 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=perplexity-clone-468820\u0026resource=cloud_run_revision/service_name/perplexity-clone-backend/revision_name/perplexity-clone-backend-00004-7vl\u0026advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22perplexity-clone-backend%22%0Aresource.labels.revision_name%3D%22perplexity-clone-backend-00004-7vl%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start",
                "reason": "",
                "revision_reason": "HEALTH_CHECK_CONTAINER_ERROR",
                "severity": "",
                "state": "CONDITION_FAILED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-13T21:45:55.420505Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-08-13T18:25:49.837546Z",
            "creator": "perplexityclone1@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "service": "backend",
              "team": "platform"
            },
            "etag": "\"CIyP9MQGELi_gZQB/cHJvamVjdHMvcGVycGxleGl0eS1jbG9uZS00Njg4MjAvbG9jYXRpb25zL3VzLWNlbnRyYWwxL3NlcnZpY2VzL3BlcnBsZXhpdHktY2xvbmUtYmFja2VuZA\"",
            "expire_time": "",
            "generation": "4",
            "id": "projects/perplexity-clone-468820/locations/us-central1/services/perplexity-clone-backend",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "service": "backend",
              "team": "platform"
            },
            "last_modifier": "perplexityclone1@gmail.com",
            "latest_created_revision": "projects/perplexity-clone-468820/locations/us-central1/services/perplexity-clone-backend/revisions/perplexity-clone-backend-00004-7vl",
            "latest_ready_revision": "projects/perplexity-clone-468820/locations/us-central1/services/perplexity-clone-backend/revisions/perplexity-clone-backend-00003-vnc",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "perplexity-clone-backend",
            "observed_generation": "4",
            "project": "perplexity-clone-468820",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "ENVIRONMENT",
                        "value": "dev",
                        "value_source": []
                      },
                      {
                        "name": "CORS_ORIGINS",
                        "value": "http://localhost:3000",
                        "value_source": []
                      }
                    ],
                    "image": "gcr.io/perplexity-clone-468820/perplexity-clone-backend:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8000,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "1Gi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8000
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 10,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-13T21:45:55.286720Z",
                "message": "Revision 'perplexity-clone-backend-00004-7vl' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8000 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=perplexity-clone-468820\u0026resource=cloud_run_revision/service_name/perplexity-clone-backend/revision_name/perplexity-clone-backend-00004-7vl\u0026advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22perplexity-clone-backend%22%0Aresource.labels.revision_name%3D%22perplexity-clone-backend-00004-7vl%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start",
                "reason": "",
                "revision_reason": "HEALTH_CHECK_CONTAINER_ERROR",
                "severity": "",
                "state": "CONDITION_FAILED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "service": "backend",
              "team": "platform"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "65ad8318-a7b4-417d-ba4d-1078705c75dd",
            "update_time": "2025-08-13T21:45:48.310403Z",
            "uri": "https://perplexity-clone-backend-rg6a7wrdka-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-13T19:40:52.233455Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-13T19:40:50.991699Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-08-13T18:26:10.782758Z",
            "creator": "perplexityclone1@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "service": "frontend",
              "team": "platform"
            },
            "etag": "\"CIeJ9MQGEICPsJUB/cHJvamVjdHMvcGVycGxleGl0eS1jbG9uZS00Njg4MjAvbG9jYXRpb25zL3VzLWNlbnRyYWwxL3NlcnZpY2VzL3BlcnBsZXhpdHktY2xvbmUtZnJvbnRlbmQ\"",
            "expire_time": "",
            "generation": "6",
            "id": "projects/perplexity-clone-468820/locations/us-central1/services/perplexity-clone-frontend",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "service": "frontend",
              "team": "platform"
            },
            "last_modifier": "perplexityclone1@gmail.com",
            "latest_created_revision": "projects/perplexity-clone-468820/locations/us-central1/services/perplexity-clone-frontend/revisions/perplexity-clone-frontend-00005-7kd",
            "latest_ready_revision": "projects/perplexity-clone-468820/locations/us-central1/services/perplexity-clone-frontend/revisions/perplexity-clone-frontend-00005-7kd",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "perplexity-clone-frontend",
            "observed_generation": "6",
            "project": "perplexity-clone-468820",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "ENVIRONMENT",
                        "value": "dev",
                        "value_source": []
                      },
                      {
                        "name": "NEXT_PUBLIC_API_URL",
                        "value": "https://perplexity-clone-backend-rg6a7wrdka-uc.a.run.app",
                        "value_source": []
                      }
                    ],
                    "image": "gcr.io/perplexity-clone-468820/perplexity-clone-frontend:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 3000,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "2Gi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 3000
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 10,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-13T19:40:52.271593Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "service": "frontend",
              "team": "platform"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "43887a92-06e9-4a63-889f-cde934c2c647",
            "update_time": "2025-08-13T21:32:55.313264Z",
            "uri": "https://perplexity-clone-frontend-rg6a7wrdka-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.backend",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/regions/us-central1/networkEndpointGroups/perplexity-clone-backend-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2025-08-13T11:26:22.537-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "BwjPuwp1mTY=",
            "generated_id": 2291491782777726497,
            "health_checks": [],
            "iap": [],
            "id": "projects/perplexity-clone-468820/global/backendServices/perplexity-clone-backend-lb",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "perplexity-clone-backend-lb",
            "outlier_detection": [],
            "port_name": "http",
            "project": "perplexity-clone-468820",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/backendServices/perplexity-clone-backend-lb",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloud_run_v2_service.backend",
            "google_compute_region_network_endpoint_group.backend_neg",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/regions/us-central1/networkEndpointGroups/perplexity-clone-frontend-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2025-08-13T11:26:42.709-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "HN1a9fNX8PA=",
            "generated_id": 3603280580020626957,
            "health_checks": [],
            "iap": [],
            "id": "projects/perplexity-clone-468820/global/backendServices/perplexity-clone-frontend-lb",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "perplexity-clone-frontend-lb",
            "outlier_detection": [],
            "port_name": "http",
            "project": "perplexity-clone-468820",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/backendServices/perplexity-clone-frontend-lb",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloud_run_v2_service.backend",
            "google_cloud_run_v2_service.frontend",
            "google_compute_region_network_endpoint_group.frontend_neg",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "lb_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.54.95.184",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-08-13T11:20:11.397-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/perplexity-clone-468820/global/addresses/perplexity-clone-lb-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "perplexity-clone-lb-ip",
            "network": "",
            "prefix_length": 0,
            "project": "perplexity-clone-468820",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/addresses/perplexity-clone-lb-ip",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/perplexity-clone-468820/global/forwardingRules/perplexity-clone-http-forwarding-rule",
            "ip_address": "34.54.95.184",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "perplexity-clone-http-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "perplexity-clone-468820",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/forwardingRules/perplexity-clone-http-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/targetHttpProxies/perplexity-clone-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.lb_ip",
            "google_compute_target_http_proxy.http_proxy",
            "google_compute_url_map.http_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/perplexity-clone-468820/global/forwardingRules/perplexity-clone-https-forwarding-rule",
            "ip_address": "34.54.95.184",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "perplexity-clone-https-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "perplexity-clone-468820",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/forwardingRules/perplexity-clone-https-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/targetHttpsProxies/perplexity-clone-https-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.backend",
            "google_cloud_run_v2_service.frontend",
            "google_compute_backend_service.backend",
            "google_compute_backend_service.frontend",
            "google_compute_global_address.lb_ip",
            "google_compute_managed_ssl_certificate.ssl_cert",
            "google_compute_region_network_endpoint_group.backend_neg",
            "google_compute_region_network_endpoint_group.frontend_neg",
            "google_compute_target_https_proxy.https_proxy",
            "google_compute_url_map.url_map",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "backend_health",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2025-08-13T11:20:11.280-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 8000,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/health",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/perplexity-clone-468820/global/healthChecks/perplexity-clone-backend-health",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "perplexity-clone-backend-health",
            "project": "perplexity-clone-468820",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/healthChecks/perplexity-clone-backend-health",
            "source_regions": [],
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "frontend_health",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2025-08-13T11:20:11.280-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 3000,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/perplexity-clone-468820/global/healthChecks/perplexity-clone-frontend-health",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "perplexity-clone-frontend-health",
            "project": "perplexity-clone-468820",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/healthChecks/perplexity-clone-frontend-health",
            "source_regions": [],
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "ssl_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_id": 6104752258576116148,
            "creation_timestamp": "2025-08-13T11:20:11.274-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/perplexity-clone-468820/global/sslCertificates/perplexity-clone-ssl-cert",
            "managed": [
              {
                "domains": [
                  "perplexity-clone.run.app"
                ]
              }
            ],
            "name": "perplexity-clone-ssl-cert",
            "project": "perplexity-clone-468820",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/sslCertificates/perplexity-clone-ssl-cert",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/perplexity-clone-468820/global/networks/perplexity-clone-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "perplexity-clone-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "3733784952310950324",
            "project": "perplexity-clone-468820",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/networks/perplexity-clone-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "backend_neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "perplexity-clone-backend",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/perplexity-clone-468820/regions/us-central1/networkEndpointGroups/perplexity-clone-backend-neg",
            "name": "perplexity-clone-backend-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "perplexity-clone-468820",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/regions/us-central1/networkEndpointGroups/perplexity-clone-backend-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_cloud_run_v2_service.backend",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "frontend_neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "perplexity-clone-frontend",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/perplexity-clone-468820/regions/us-central1/networkEndpointGroups/perplexity-clone-frontend-neg",
            "name": "perplexity-clone-frontend-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "perplexity-clone-468820",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/regions/us-central1/networkEndpointGroups/perplexity-clone-frontend-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_cloud_run_v2_service.backend",
            "google_cloud_run_v2_service.frontend",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-08-13T11:20:33.008-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/perplexity-clone-468820/regions/us-central1/subnetworks/perplexity-clone-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "perplexity-clone-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/networks/perplexity-clone-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "perplexity-clone-468820",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/regions/us-central1/subnetworks/perplexity-clone-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-08-13T11:20:23.837-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/perplexity-clone-468820/global/targetHttpProxies/perplexity-clone-http-proxy",
            "name": "perplexity-clone-http-proxy",
            "project": "perplexity-clone-468820",
            "proxy_bind": false,
            "proxy_id": 8025378886507391368,
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/targetHttpProxies/perplexity-clone-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/urlMaps/perplexity-clone-http-redirect"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_url_map.http_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "https_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": [],
            "certificate_map": "",
            "creation_timestamp": "2025-08-13T11:28:09.470-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/perplexity-clone-468820/global/targetHttpsProxies/perplexity-clone-https-proxy",
            "name": "perplexity-clone-https-proxy",
            "project": "perplexity-clone-468820",
            "proxy_bind": false,
            "proxy_id": 312563950215587798,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/targetHttpsProxies/perplexity-clone-https-proxy",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/sslCertificates/perplexity-clone-ssl-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "tls_early_data": "DISABLED",
            "url_map": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/urlMaps/perplexity-clone-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.backend",
            "google_cloud_run_v2_service.frontend",
            "google_compute_backend_service.backend",
            "google_compute_backend_service.frontend",
            "google_compute_managed_ssl_certificate.ssl_cert",
            "google_compute_region_network_endpoint_group.backend_neg",
            "google_compute_region_network_endpoint_group.frontend_neg",
            "google_compute_url_map.url_map",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "http_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-08-13T11:20:11.410-07:00",
            "default_route_action": [],
            "default_service": "",
            "default_url_redirect": [
              {
                "host_redirect": "",
                "https_redirect": true,
                "path_redirect": "",
                "prefix_redirect": "",
                "redirect_response_code": "",
                "strip_query": false
              }
            ],
            "description": "",
            "fingerprint": "JU11gW1jk_4=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/perplexity-clone-468820/global/urlMaps/perplexity-clone-http-redirect",
            "map_id": 3356025330039089588,
            "name": "perplexity-clone-http-redirect",
            "path_matcher": [],
            "project": "perplexity-clone-468820",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/urlMaps/perplexity-clone-http-redirect",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-08-13T11:27:57.650-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/backendServices/perplexity-clone-frontend-lb",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "lXYNc0gRmD0=",
            "header_action": [],
            "host_rule": [
              {
                "description": "",
                "hosts": [
                  "*"
                ],
                "path_matcher": "api-routing"
              }
            ],
            "id": "projects/perplexity-clone-468820/global/urlMaps/perplexity-clone-url-map",
            "map_id": 3090742818121017283,
            "name": "perplexity-clone-url-map",
            "path_matcher": [
              {
                "default_route_action": [],
                "default_service": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/backendServices/perplexity-clone-frontend-lb",
                "default_url_redirect": [],
                "description": "",
                "header_action": [],
                "name": "api-routing",
                "path_rule": [
                  {
                    "paths": [
                      "/api/*"
                    ],
                    "route_action": [],
                    "service": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/backendServices/perplexity-clone-backend-lb",
                    "url_redirect": []
                  }
                ],
                "route_rules": []
              }
            ],
            "project": "perplexity-clone-468820",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/urlMaps/perplexity-clone-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.backend",
            "google_cloud_run_v2_service.frontend",
            "google_compute_backend_service.backend",
            "google_compute_backend_service.frontend",
            "google_compute_region_network_endpoint_group.backend_neg",
            "google_compute_region_network_endpoint_group.frontend_neg",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8Q4S79nA=",
            "id": "perplexity-clone-468820/roles/logging.logWriter/serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "member": "serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "project": "perplexity-clone-468820",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        },
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8Q4S79nA=",
            "id": "perplexity-clone-468820/roles/monitoring.metricWriter/serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "member": "serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "project": "perplexity-clone-468820",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        },
        {
          "index_key": "roles/run.invoker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8Q4S79nA=",
            "id": "perplexity-clone-468820/roles/run.invoker/serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "member": "serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "project": "perplexity-clone-468820",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "app_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-08-13T18:20:11.034423Z",
            "effective_annotations": {},
            "effective_labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "team": "platform"
            },
            "expire_time": "",
            "id": "projects/perplexity-clone-468820/secrets/perplexity-clone-secrets",
            "labels": {},
            "name": "projects/233562799891/secrets/perplexity-clone-secrets",
            "project": "perplexity-clone-468820",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "perplexity-clone-secrets",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "secret_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8QzXayj4=",
            "id": "projects/perplexity-clone-468820/secrets/perplexity-clone-secrets/roles/secretmanager.secretAccessor/serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "member": "serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "project": "perplexity-clone-468820",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/perplexity-clone-468820/secrets/perplexity-clone-secrets"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.app_secrets",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "app_secrets_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-08-13T18:20:11.904522Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/233562799891/secrets/perplexity-clone-secrets/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/233562799891/secrets/perplexity-clone-secrets/versions/1",
            "secret": "projects/perplexity-clone-468820/secrets/perplexity-clone-secrets",
            "secret_data": "placeholder-secret-value",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.app_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "perplexity-clone-cloud-run-sa",
            "create_ignore_already_exists": null,
            "description": "Service account used by Cloud Run services to access GCP resources",
            "disabled": false,
            "display_name": "Service Account for perplexity-clone Cloud Run services",
            "email": "perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "id": "projects/perplexity-clone-468820/serviceAccounts/perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "member": "serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "name": "projects/perplexity-clone-468820/serviceAccounts/perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "project": "perplexity-clone-468820",
            "timeouts": null,
            "unique_id": "102255454389443629619"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
