{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 119,
  "lineage": "48f748eb-0482-0f95-632d-bce07bed2984",
  "outputs": {
    "artifact_registry_repository": {
      "value": "perplexity-clone-repository",
      "type": "string"
    },
    "load_balancer_ip": {
      "value": "34.120.207.183",
      "type": "string"
    },
    "project_id": {
      "value": "perplexity-clone-468820",
      "type": "string"
    },
    "region": {
      "value": "us-central1",
      "type": "string"
    },
    "service_account_email": {
      "value": "perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
      "type": "string"
    },
    "vpc_network": {
      "value": "perplexity-clone-vpc",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "app_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-09-30T01:14:01.150330Z",
            "description": "Docker repository for perplexity-clone application images",
            "docker_config": [],
            "effective_labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "team": "platform"
            },
            "format": "DOCKER",
            "id": "projects/perplexity-clone-468820/locations/us-central1/repositories/perplexity-clone-repository",
            "kms_key_name": "",
            "labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "team": "platform"
            },
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "perplexity-clone-repository",
            "project": "perplexity-clone-468820",
            "remote_repository_config": [],
            "repository_id": "perplexity-clone-repository",
            "terraform_labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "team": "platform"
            },
            "timeouts": null,
            "update_time": "2025-09-30T01:14:01.150330Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "repository_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/+nhLuVs=",
            "id": "projects/perplexity-clone-468820/locations/us-central1/repositories/perplexity-clone-repository/roles/artifactregistry.reader/serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "project": "perplexity-clone-468820",
            "repository": "projects/perplexity-clone-468820/locations/us-central1/repositories/perplexity-clone-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.app_repository",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "backend_frontend_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "backend_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "frontend_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": null,
            "client_version": null,
            "conditions": null,
            "create_time": null,
            "creator": null,
            "custom_audiences": null,
            "delete_time": null,
            "description": null,
            "effective_annotations": null,
            "effective_labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "service": "backend",
              "team": "platform"
            },
            "etag": null,
            "expire_time": null,
            "generation": null,
            "id": "projects/perplexity-clone-468820/locations/us-central1/services/perplexity-clone-backend",
            "ingress": null,
            "labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "service": "backend",
              "team": "platform"
            },
            "last_modifier": null,
            "latest_created_revision": null,
            "latest_ready_revision": null,
            "launch_stage": null,
            "location": "us-central1",
            "name": "perplexity-clone-backend",
            "observed_generation": null,
            "project": "perplexity-clone-468820",
            "reconciling": null,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [
                      {
                        "name": "ENVIRONMENT",
                        "value": "dev",
                        "value_source": []
                      },
                      {
                        "name": "PROJECT_ID",
                        "value": "perplexity-clone-468820",
                        "value_source": []
                      },
                      {
                        "name": "REGION",
                        "value": "us-central1",
                        "value_source": []
                      },
                      {
                        "name": "CORS_ORIGINS",
                        "value": "http://localhost:3000,https://localhost:3000,https://perplexity-clone-frontend-rg6a7wrdka-uc.a.run.app,https://perplexity-clone-backend-rg6a7wrdka-uc.a.run.app,https://perplexity-clone-frontend-233562799891.us-central1.run.app/,https://perplexity-clone-backend-233562799891.us-central1.run.app/,https://34.120.207.183,http://34.120.207.183",
                        "value_source": []
                      },
                      {
                        "name": "FRONTEND_URL",
                        "value": "https://perplexity-clone-frontend-perplexity-clone-468820.us-central1.run.app",
                        "value_source": []
                      },
                      {
                        "name": "LOAD_BALANCER_URL",
                        "value": "https://34.120.207.183",
                        "value_source": []
                      },
                      {
                        "name": "SERPER_API_KEY",
                        "value": "dummy_key_for_plan",
                        "value_source": []
                      },
                      {
                        "name": "GOOGLE_AI_API_KEY",
                        "value": "dummy_key_for_plan",
                        "value_source": []
                      },
                      {
                        "name": "GCP_PROJECT_ID",
                        "value": "perplexity-clone-468820",
                        "value_source": []
                      },
                      {
                        "name": "FIRESTORE_COLLECTION",
                        "value": "topic_subscriptions",
                        "value_source": []
                      }
                    ],
                    "image": "us-central1-docker.pkg.dev/perplexity-clone-468820/perplexity-clone-repository/backend:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8000,
                        "name": ""
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "1Gi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 0,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 10,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": null,
            "terraform_labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "service": "backend",
              "team": "platform"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": null,
            "uid": null,
            "update_time": null,
            "uri": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.lb_ip",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": null,
            "client_version": null,
            "conditions": null,
            "create_time": null,
            "creator": null,
            "custom_audiences": null,
            "delete_time": null,
            "description": null,
            "effective_annotations": null,
            "effective_labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "service": "frontend",
              "team": "platform"
            },
            "etag": null,
            "expire_time": null,
            "generation": null,
            "id": "projects/perplexity-clone-468820/locations/us-central1/services/perplexity-clone-frontend",
            "ingress": null,
            "labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "service": "frontend",
              "team": "platform"
            },
            "last_modifier": null,
            "latest_created_revision": null,
            "latest_ready_revision": null,
            "launch_stage": null,
            "location": "us-central1",
            "name": "perplexity-clone-frontend",
            "observed_generation": null,
            "project": "perplexity-clone-468820",
            "reconciling": null,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [
                      {
                        "name": "ENVIRONMENT",
                        "value": "dev",
                        "value_source": []
                      },
                      {
                        "name": "NEXT_PUBLIC_LOAD_BALANCER_URL",
                        "value": "https://34.120.207.183",
                        "value_source": []
                      },
                      {
                        "name": "BACKEND_SERVICE_URL",
                        "value": "https://perplexity-clone-backend-rg6a7wrdka-uc.a.run.app",
                        "value_source": []
                      }
                    ],
                    "image": "us-central1-docker.pkg.dev/perplexity-clone-468820/perplexity-clone-repository/frontend:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 3000,
                        "name": ""
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "2Gi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 0,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 10,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": null,
            "terraform_labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "service": "frontend",
              "team": "platform"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": null,
            "uid": null,
            "update_time": null,
            "uri": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.lb_ip",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "lb_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.120.207.183",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-09-29T18:14:00.728-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/perplexity-clone-468820/global/addresses/perplexity-clone-lb-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "perplexity-clone-lb-ip",
            "network": "",
            "prefix_length": 0,
            "project": "perplexity-clone-468820",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/addresses/perplexity-clone-lb-ip",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/perplexity-clone-468820/global/forwardingRules/perplexity-clone-http-forwarding-rule",
            "ip_address": "34.120.207.183",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "perplexity-clone-http-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "perplexity-clone-468820",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/forwardingRules/perplexity-clone-http-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/targetHttpProxies/perplexity-clone-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.lb_ip",
            "google_compute_target_http_proxy.http_proxy",
            "google_compute_url_map.http_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "backend_health",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2025-09-29T18:14:00.681-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 8000,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/health",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/perplexity-clone-468820/global/healthChecks/perplexity-clone-backend-health",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "perplexity-clone-backend-health",
            "project": "perplexity-clone-468820",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/healthChecks/perplexity-clone-backend-health",
            "source_regions": null,
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "frontend_health",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2025-09-29T18:14:01.459-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 3000,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/perplexity-clone-468820/global/healthChecks/perplexity-clone-frontend-health",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "perplexity-clone-frontend-health",
            "project": "perplexity-clone-468820",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/healthChecks/perplexity-clone-frontend-health",
            "source_regions": null,
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "ssl_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_id": 821046640222048311,
            "creation_timestamp": "2025-09-29T18:14:00.713-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/perplexity-clone-468820/global/sslCertificates/perplexity-clone-ssl-cert",
            "managed": [
              {
                "domains": [
                  "perplexity-clone.run.app"
                ]
              }
            ],
            "name": "perplexity-clone-ssl-cert",
            "project": "perplexity-clone-468820",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/sslCertificates/perplexity-clone-ssl-cert",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/perplexity-clone-468820/global/networks/perplexity-clone-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "perplexity-clone-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "1509922586630721591",
            "project": "perplexity-clone-468820",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/networks/perplexity-clone-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "backend_neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "frontend_neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-09-29T18:14:22.238-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/perplexity-clone-468820/regions/us-central1/subnetworks/perplexity-clone-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "perplexity-clone-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/networks/perplexity-clone-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "perplexity-clone-468820",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/regions/us-central1/subnetworks/perplexity-clone-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-09-29T18:14:11.888-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/perplexity-clone-468820/global/targetHttpProxies/perplexity-clone-http-proxy",
            "name": "perplexity-clone-http-proxy",
            "project": "perplexity-clone-468820",
            "proxy_bind": false,
            "proxy_id": 8029474236612907020,
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/targetHttpProxies/perplexity-clone-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/urlMaps/perplexity-clone-http-redirect"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_url_map.http_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "https_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "http_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-09-29T18:14:00.684-07:00",
            "default_route_action": [],
            "default_service": "",
            "default_url_redirect": [
              {
                "host_redirect": "",
                "https_redirect": true,
                "path_redirect": "",
                "prefix_redirect": "",
                "redirect_response_code": "",
                "strip_query": false
              }
            ],
            "description": "",
            "fingerprint": "qvpmt78K8Yk=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/perplexity-clone-468820/global/urlMaps/perplexity-clone-http-redirect",
            "map_id": 3059977765520838711,
            "name": "perplexity-clone-http-redirect",
            "path_matcher": [],
            "project": "perplexity-clone-468820",
            "self_link": "https://www.googleapis.com/compute/v1/projects/perplexity-clone-468820/global/urlMaps/perplexity-clone-http-redirect",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/artifactregistry.reader",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/+nh1YK4=",
            "id": "perplexity-clone-468820/roles/artifactregistry.reader/serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "member": "serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "project": "perplexity-clone-468820",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        },
        {
          "index_key": "roles/datastore.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/+nh1YK4=",
            "id": "perplexity-clone-468820/roles/datastore.user/serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "member": "serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "project": "perplexity-clone-468820",
            "role": "roles/datastore.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/+nh1YK4=",
            "id": "perplexity-clone-468820/roles/logging.logWriter/serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "member": "serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "project": "perplexity-clone-468820",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        },
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/+ni9+Ys=",
            "id": "perplexity-clone-468820/roles/monitoring.metricWriter/serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "member": "serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "project": "perplexity-clone-468820",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        },
        {
          "index_key": "roles/run.invoker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/+ni9+Ys=",
            "id": "perplexity-clone-468820/roles/run.invoker/serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "member": "serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "project": "perplexity-clone-468820",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "appengine",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "perplexity-clone-468820/appengine.googleapis.com",
            "project": "perplexity-clone-468820",
            "service": "appengine.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "firestore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "perplexity-clone-468820/firestore.googleapis.com",
            "project": "perplexity-clone-468820",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "app_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "create_time": "2025-09-30T01:14:00.535978Z",
            "effective_annotations": {},
            "effective_labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "team": "platform"
            },
            "expire_time": "",
            "id": "projects/perplexity-clone-468820/secrets/perplexity-clone-secrets",
            "labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "team": "platform"
            },
            "name": "projects/233562799891/secrets/perplexity-clone-secrets",
            "project": "perplexity-clone-468820",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "perplexity-clone-secrets",
            "terraform_labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "team": "platform"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": null,
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "secret_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/+nhBUH4=",
            "id": "projects/perplexity-clone-468820/secrets/perplexity-clone-secrets/roles/secretmanager.secretAccessor/serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "member": "serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "project": "perplexity-clone-468820",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/perplexity-clone-468820/secrets/perplexity-clone-secrets"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.app_secrets",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "app_secrets_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-09-30T01:14:11.387497Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/233562799891/secrets/perplexity-clone-secrets/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/233562799891/secrets/perplexity-clone-secrets/versions/1",
            "secret": "projects/perplexity-clone-468820/secrets/perplexity-clone-secrets",
            "secret_data": "placeholder-secret-value",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.app_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "perplexity-clone-cloud-run-sa",
            "create_ignore_already_exists": null,
            "description": "Service account used by Cloud Run services to access GCP resources",
            "disabled": false,
            "display_name": "Service Account for perplexity-clone Cloud Run services",
            "email": "perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "id": "projects/perplexity-clone-468820/serviceAccounts/perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "member": "serviceAccount:perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "name": "projects/perplexity-clone-468820/serviceAccounts/perplexity-clone-cloud-run-sa@perplexity-clone-468820.iam.gserviceaccount.com",
            "project": "perplexity-clone-468820",
            "timeouts": null,
            "unique_id": "102426393471525249752"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "purpose": "terraform-state",
              "team": "platform"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "perplexity-clone-terraform-state-perplexity-clone-468820",
            "labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "purpose": "terraform-state",
              "team": "platform"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "perplexity-clone-terraform-state-perplexity-clone-468820",
            "project": "perplexity-clone-468820",
            "project_number": 233562799891,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/perplexity-clone-terraform-state-perplexity-clone-468820",
            "soft_delete_policy": [
              {
                "effective_time": "2025-09-30T01:14:00.985Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "app": "perplexity-clone",
              "cost-center": "engineering",
              "environment": "dev",
              "managed-by": "terraform",
              "purpose": "terraform-state",
              "team": "platform"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://perplexity-clone-terraform-state-perplexity-clone-468820",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
